(package "line-reminder"
         "0.6.0"
         "Line annotation for changed and saved lines")

(website-url "https://github.com/emacs-vs/line-reminder")
(keywords "convenience" "annotation")

(package-file "line-reminder.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "25.1")
(depends-on "fringe-helper")
(depends-on "ov")
(depends-on "ht")

(development
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
